webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub

####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 15.0
#appium.deviceName  = iPhone 13
#appium.app = app/Kaia Back Pain_2.63.1_apkcombo.com.ipa


####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
#appium.platformVersion = 7.0
appium.deviceName  = emulator-5554
appium.app =  /Users/denis.makarau/Documents/Learning/testtasks/mobileAutomation/app/Kaia Back Pain_2.63.1_apkcombo.com.apk
appium.appPackage = com.kaiahealth.msk.eu
appium.newCommandTimeout = 1000
